<!DOCTYPE html>
<title>4ussie's shitty website</title>

<div class="header">
<h1>4ussie</h1>
<p>Aspiring coder, artist, and 100% a boykisser</p>
</div>

<a href="https://discord.gg/RSztcEWABp">
<button class="DC"; style="text-decoration:none;">Discord server</button>
</a>

<br>

<a href="https://twitter.com/The4ussie">
<button class="TW"; style="text-decoration:none;">Twitter</button>
</a>

<br>

<a href="https://www.youtube.com/channel/UCCpXktFMrL8i1JyXi3RTiKA">
<button class="YT"; style="text-decoration:none;">Youtube</button>
</a>

<br>

<a href="https://github.com/The4ussie">
<button class="GH"; style="text-decoration:none;">Github</button>
</a>

<br>
<br>
<br>

<h3 style="color:#545454">About me:</h3>
<p style="color:#545454; text-decoration:none;">Hi, I'm 4ussie (Pronounced "Aussie"), I live in <a href="https://www.wa.gov.au"; style="color:#545454">WA</a> and I've been interested in tech and coding since I was just a wee lad.<br>
I like kissing boys and have learn the basics of HTML and a sliver of CSS, I plan to learn more soon.<br> My mother is
 the owner of a business named <a href="https://www.gameonmandurah.com"; style="color:#545454">Game On Madurah</a>
 and is away most of the time so almost all of what I have learned in tech has been through online courses, with me learning all I know about HTML with <a href="https://mimo.org"; style="color:#545454">
Mimo</a> and my friend <a href="https://www.youtube.com/@Lawtro"; style="color:#545454">Lawtro</a> (Check him out)
 helped me get this site up. You can find my youtube on the poorly aligned buttons above along with a few other things (Hopefully more than 4).</p>
 <h2 style="color:#545454">HONORABLE MENTION: <a href="https://discord.gg/4VnNbgwHyw"; style="color:#545454;">The boykisser bar discord server!</a> Nice people and wonderful owner, love ya spamtong.</h2>

<style>

.header{
padding: 60px;
text-align: center;
background: black;
color: #545454;
font-size: 30px;
transition: ease 0.2s;
border-radius: 10px;
}

.header:hover{
padding: 60px;
text-align: center;
background: #242424;
color:grey ;
font-size: 32px;
transition: ease 0.2s;
border-radius: 20px;
}

body{
background-color:Black ;

.DC{
background: #5865f2;
border-radius: 20px;
font-size: 30px;
color: white;
padding: 20px;
text-align: center;
transition: ease 0.2s;
}

.DC:hover{
background: #2531F2;
border-radius: 30px;
font-size: 30px;
color: white;
padding: 20px;
text-align: center;
transition: ease 0.2s;
}

.TW{
background: black;
border-radius: 20px;
font-size: 30px;
color: white;
padding: 20px;
text-align: center;
transition: ease 0.2s;
}

.TW:hover{
background-color: #545454;
border-radius: 30px;
font-size: 30px;
color: darkgrey;
padding: 20px;
text-align: center;
transition: ease 0.2s;
}

.YT{
background: red;
border-radius: 20px;
font-size: 30px;
color: white;
padding: 20px;
text-align: center;
transition: ease 0.2s;
}

.YT:hover{
background: darkred;
border-radius: 30px;
font-size: 30px;
color: white;
padding: 20px;
text-align: center;
transition: ease 0.2s;
}

.GH{
background: purple;
border-radius: 20px;
font-size: 30px;
color: white;
padding: 20px;
text-align: center;
transition: ease 0.2s;
}

.GH:hover{
background: #301934;
border-radius: 30px;
font-size: 30px;
color: white;
padding: 20px;
text-align: center;
transition: ease 0.2s;
}

</style>

</style>
